FROM python:3.12.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files (lockfile is required for reproducible installs)
COPY pyproject.toml uv.lock ./
COPY packages/ ./packages/
COPY services/ ./services/

# Install all workspace packages (skip dev dependencies in production)
RUN uv sync --all-packages --no-dev

# Expose port
EXPOSE 8000

# Run backend
CMD ["uv", "run", "uvicorn", "ost_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
